APP_NAME=Edu-Portal
APP_ENV=local
APP_KEY=base64:/5OyvLsyB/7/7ebYR9o3vb4QxYT1NolxEorIGgrAuoA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql57.websupport.sk
DB_PORT=3311
DB_DATABASE=edutest
DB_USERNAME=edutest
DB_PASSWORD=Pi6=!5hla4

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=eduportalmail@gmail.com
MAIL_PASSWORD=Passw0rd.+
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=

PUSHER_APP_ID=956583
PUSHER_APP_KEY=b940dfa008d542bbb9bc
PUSHER_APP_SECRET=91cf8b5a6756b5fa22af
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
